---
# AWS Settings.
aws_environment: true
aws_region: us-east-1
aws_profile: default

# This variable will be populated during playbook runs.
stack_outputs: {}

# EKS Cluster settings.
eks_cluster_name: eks-pasir
eks_kubernetes_version: "1.16"

# Nodegroup settings.
eks_nodegroup_name: eks-pasir-nodegroup
eks_nodegroup_instance_type: t3.medium
eks_nodegroup_cluster_size: 3

# WordPress settings.
wordpress_mysql_password: ebJYfAi2QjhPsR

# Domain settings for Route53 DNS.
wordpress_route53_zone: ''
wordpress_route53_domain: '' 

# Kubernetes settings.
k8s_kubeconfig: ~/.kube/eks-pasir
k8s_no_log: true